:root {
    font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans', source-sans-pro, sans-serif;
    ---background-color: #e2e8f0;
    ---foreground-color: white;
    ---accent-color1: #1992d4;
    ---accent-color2: #f0b429;
    ---line-height: 1.5rem;
}

* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

nav {
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    background-color: var(---accent-color1);
    display: grid;
    gap: 20px;
    grid-template-rows: 1fr 3fr 6fr;
    font-size: 1.5em;
    color: var(---foreground-color);
}

#branding,
li {
    display: grid;
    grid-template-columns: 1.5em 1fr;
    gap: 20px;
    align-items: center;
}

nav ul {
    display: grid;
    gap: 20px
}

li {
    list-style: none;
}

li > img,
#header-top img {
    width: 1.5em;
}

#branding > img {
    width: 2em;
}

nav > * {
    border: dashed 2px white;
    padding-left: 20px;
}

#header {
    display: grid;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px 40px;
    gap: 10px;
    background-color: var(---foreground-color);
    border: dashed 2px grey;
}

#header > * {
    border: dashed 2px grey;
}

#header > #search {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
}

#header > #search img,
#header #notification > img {
    height: 2em;
}

#header > #search input {
    border: none;
    border-radius: 30px;
    background-color: var(---background-color);
    height: 1em;
    width: 50em;
    padding: 10px;
}

#user-profile {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    align-items: center;
    justify-items: center;
}

#pfp {
    background-color: orange;
    height: 3em;
    width: 3em;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#greetings {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    align-items: center;
}

#greetings > #pfp,
.pfp {
    height: 4em;
    width: 4em;
    display: flex;
    justify-content: center;
    align-items: center;
}

#buttons  {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 30px;
}

#header #buttons button {
    background-color: var(---accent-color1);
    color: var(---foreground-color);
    font-size: 1em;
    font-weight: bolder;
    height: 2em;
    border-radius: 50px;
    border: none;
}


#main-content {
    display: grid;
    grid-row: 2 / 5;
    background-color: var(---background-color);
    grid-template-columns: 5fr 2fr;
    gap: 20px;
    padding: 20px 20px;
    height: auto
}

#projects {
    grid-column: 1 / 2;
}

#projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

#projects img {
    width: 2em;
    height: 2em;
}

.card {
    background-color: var(---foreground-color);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 2px 5px 5px 0px rgba(0, 0, 0, 0.3);
    gap: 20px;
    border-left: 10px solid var(---accent-color2);

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr auto;
}

.card > * {
    border: 1px dotted red;
}

.card-content {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    overflow: hidden;
}


.card-content > p {
    border: 1px dashed purple;
    ---min-lines: 4;
    display: -webkit-box;
    -webkit-line-clamp: var(---min-lines);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card-buttons {
    grid-column: 2 / 3;    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card-buttons > button {
    width: 100%;
    height: 2em;
    border: none;
    background-color: var(---foreground-color)
}

.card-buttons > * {
    border: 1px dashed slateblue;
}

#right-side {
    display: grid;
    /* flex-direction: column; */
    grid-template-rows: 1fr 1fr;
    gap:20px
}

#announcements, 
#trending {
    display: flex;
    flex-direction: column;
}

#announcements-container p {
    display: -webkit-box;
    ---min-lines: 3;
    -webkit-line-clamp: var(---min-lines);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

#announcements-container,
#trends-container {
    background-color: var(---foreground-color);
    box-shadow: 2px 5px 5px 0px rgba(0, 0, 0, 0.3);
    padding: 30px;
    border-radius: 10px;
    font-size: 0.8em;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

#trends-container {
    gap: 5px;
}

.trend {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
}

.trend > * {
    border: 1px dashed purple;
}

.trend > .pfp {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    border-radius: 50%;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.pfp-img,
#pfp > img {
    max-width: 80%;
    max-height: 80%;
}

.trend > h3 {
    align-self: end;
}

#main-content > * {
    border: dashed 2px white;
}

.filter-white {
    filter: invert(100%);
}
